<!DOCTYPE html>


<html>
<link rel="icon" href="" type="image/png">

<head>
    <link rel="stylesheet" href="../src/main.css" />
    <link rel="stylesheet" href="tetr.css" />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap");

        body {
            font-family: "Montserrat", sans-serif;
            background-image: url(wallpaper/saiph_unsplash.png);
        }

    </style>
    <title>AFCode - TetrJS</title>
    <link rel="icon" href="../src/crow.png">
</head>

<body id="main">
    <div id="tetrisdiv">
        <canvas height=800 width=800 id="tetris">
    </div>
    <div id="buttondiv">
        <div class="right"><button id="buttons">Menu</button></div>
        <div id="opens" class="unrendered">
        <table>
            <button><a href="../index.html">Back to main</a></button>
            <button id="bg_change">Change background</button>
            <button id="controls">Change controls</button>
            <button id="das">DAS</button>
            <button id="arr">ARR</button>
            <button><a href="CREDITS.md" target="_blank">Credits</a></button>
            <button><a href="https://you.have.fail/at/tetrio/backgrounds/" target="_blank">Background tester</a></button>
            <button><a href="keybindings" target="_blank">Keybind generator</a></button>
            <button id="debug">Debug (ignore)</button>
        </table>
        </div>
    </div>
    <script type="module" src="main.js"></script>
</body>

</html>
