<!DOCTYPE html>
<html>
<head>
    <link href="cellwiki.css" rel="stylesheet">
    <title>cell.wiki: Endoplasmic Reticulum</title>
    <link rel="icon" href="src/favicon.png">
</head>
<body>
    <div id="nav">
        <span id="spacing"></span>
        <a href="index.html"><img src="src/logo.png" height=60 /></a>
    </div>
    <h1>Endoplasmic Reticulum</h1>
    <div id="sidebar">
        <div class="title">
            Endoplasmic Reticulum
        </div>
        <div>
            <img height=200 src= "src/endoplasmic.png">
        </div>
        <div>
            <table>
                <tr>
                    <td>Role</td>
                    <td>Synthesizer</td>
                </tr>
                <tr>
                    <td>Released</td>
                    <td>1945</td>
                </tr>
                <tr>
                    <td>Size</td>
                    <td>1 μm/tubule</td>
                </tr>
            </table>
        </div>
    </div>
    <p>
        The <b>Endoplasmic Reticulum</b>, or ER, is a multifaceted organelle that plays a pivotal role in a cell. 
        It is responsible for the synthesis of proteins and lipids necessary for the cell's function.
    </p>
    <p>
        <b class="px24">Structure</b><br>
        The ER consists  of a network of membranous sacs and tubes throughout the cell's cytoplasm.
        <br>There are two types of Endoplasmic Reticulum.
        <ul>
            <li>Rough ER</li>
            This type is studded with <a href="ribosome.html">Ribosomes</a>, responsible for protein synthesis.
            <li>Smooth ER</li>
            This type synthesizes lipids, metabolizes carbohydrates, and detoxifies the cell.
        </ul>
    </p>

    <p>
        <b class="px24">Synergy</b><br>
        Rough ERs have <a href=ribosome.html">Ribosomes</a>.<br>
        Proteins and lipids from the ER can be packaged by the <a href="golgi.html">Golgi Complex</a>.
    </p>



</body>
</html>